---------------------------------------------------
Here are the ownership and the certification details
of the TRANQUILIZER 1.0
---------------------------------------------------

app_name - 						TRANQUILIZER
app_alias - 					tranquilizer
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Delhi
app_author_country - 			India
app_password - 					uofyDbgincxQ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 8th of May 2024 07:05:29 PM

https://www.webintoapp.com
---------------------------------------------------

